# MyShelfie-ing-sw_2023-POLIMI

./: README.md  pom.xml
Peer Review/: Peer_review_(1).docx
Progetto_ing-sw/: pom.xml
Progetto_ing-sw/Peer Review/: PEER REVIEW 2 - UML NETWORK.docx
Progetto_ing-sw/src/main/java/: AppClient2.java  AppClientRMI.java
Progetto_ing-sw/src/main/java/controller/: ClientControllerV2.java  GameController.java
Progetto_ing-sw/src/main/java/model/: Bag.java  COLOR.java  Command.java  ConcreteCommand1.java  ConcreteCommand2.java  ConcreteCommand3.java  Dashboard.java  Game.java  Layout.java  PersonalGoal.java  Player.java  Shelf.java  Tile.java  TileLayout.java
Progetto_ing-sw/src/main/java/util/: Observable.java  Observer.java
Progetto_ing-sw/src/main/java/view/: Cli.java  (+3 more)
deliveries/Peer_Review/: Peer_Review[1].docx  Peer_Review[2].docx
deliveries/jar/: output.json
deliveries/javaDoc/: AppMyShelfie.html  App_Server.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  search.html  serialized-form.html  type-search-index.js
deliveries/javaDoc/Network/: Server.html  package-summary.html  package-tree.html
deliveries/javaDoc/Network/GameChat/: ChatAndMiscellaneusThread.html  ChatAndMiscellaneusThreadSocket.html  GameMessage.html  package-summary.html  package-tree.html
deliveries/javaDoc/Network/RMI/: ClientCallback.html  Client_RMI.html  Server_RMI.html  package-summary.html  package-tree.html
deliveries/javaDoc/Network/SOCKET/: SocketClientHandler.html  SocketClientV2.html  package-summary.html  package-tree.html
deliveries/javaDoc/Network/messages/: Message.html  MessageType.html  SocketMessages.html  package-summary.html  package-tree.html
deliveries/javaDoc/controller/: ClientControllerV2.html  GameController.html  GameControllerTest.html  package-summary.html  package-tree.html
deliveries/javaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliveries/javaDoc/model/: Bag.html  BagTest.html  COLOR.html  Dashboard.TILETYPE.html  Dashboard.html  DashboardTest.html  Game.html  GameTest.html  Layout.html  LayoutTest.html  PersonalGoal.html  PersonalGoalTest.html  Player.html  PlayerTest.html  Shelf.html  ShelfTest.html  Tile.html  TileLayout.html  TileLayoutTest.html  TileTest.html  package-summary.html  package-tree.html
deliveries/javaDoc/model/cgoal/: CommonGoals.html  CompleteTestCG.html  CornersEqualsCommonGoals.html  CornersEqualsCommonGoalsTest.html  FourVerticalCommonGoals.html  SixPairsEqualCommonGoals.html  diagonalEqualCommonGoals.html  diagonalEqualCommonGoalsTest.html  eightEqualCommonGoals.html  eightEqualCommonGoalsTest.html  equalXCommonGoals.html  equalXCommonGoalsTest.html  fiveColumnsCommonGoals.html  fiveColumnsCommonGoalsTest.html  fourRowsCommonGoals.html  package-summary.html  package-tree.html  subMatrix2CommonGoals.html  threeDisegualColumnsCommonGoals.html  twoColumnsCommonGoals.html  twoRowsAllDifferentCommonGoals.html
deliveries/javaDoc/view/: Cli.html  ColorUI.html  TextualUI.html  UI.html  View.html  package-summary.html  package-tree.html
deliveries/javaDoc/view/SWING/: GraphicalUI.html  package-summary.html  package-tree.html
src/main/java/: AppClient2.java  AppClientRMI.java  AppMyShelfie.java  App_Server.java
src/main/java/Network/: Server.java
src/main/java/controller/: ClientControllerV2.java  GameController.java
src/main/java/model/: Bag.java  COLOR.java  Dashboard.java  Game.java  Layout.java  PersonalGoal.java  Player.java  Shelf.java  Tile.java  TileLayout.java
src/main/java/view/: Cli.java  ColorUI.java  TextualUI.java  UI.java  View.java
src/main/resources/jsonFiles/: PersonalGoal7.json
src/test/java/controller/: GameControllerTest.java
src/test/java/model/: BagTest.java  DashboardTest.java  GameTest.java  LayoutTest.java  PersonalGoalTest.java  PlayerTest.java  ShelfTest.java  TileLayoutTest.java  TileTest.java
(+168 files in other folders)
