package Network.messages;

public enum SocketMessages {
    LOGIN_REQUEST, LOGIN_REPLY,PING_MESSAGE, NAME_UPDATE, NEW_GAME, WAITING_FOR_OTHER_PLAYERS,
    WAITING_FOR_YOUR_TURN, JOIN_LOBBY, LOBBY_CREATED,ADDED_TO_LOBBY,GAME_STARTING, IS_IT_MY_TURN,
    MY_TURN

}
